# StoryApp_AndroidKotlin

./: README.md
app/: build.gradle  skenario_unit_test.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: App.kt  Locator.kt
app/src/main/java/com/example/storyapp/data/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storyapp/data/repository/: AuthenticationRepositoryImplementation.kt  StoryRepositoryImplementation.kt
app/src/main/java/com/example/storyapp/data/response/: LoginResponse.kt  StatusResponse.kt  StoryDetailResponse.kt  StoryListResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storyapp/domain/contracts/: AddStoryUseCaseContract.kt  GetStoriesLocationUseCaseContract.kt  GetStoriesUseCaseContract.kt  GetStoryDetailUseCaseContract.kt  GetUserUseCaseContract.kt  LoginUseCaseContract.kt  LogoutUseCaseContract.kt  RegisterUseCaseContract.kt
app/src/main/java/com/example/storyapp/domain/entities/: StoryEntity.kt  UserEntity.kt
app/src/main/java/com/example/storyapp/domain/interfaces/: AuthenticationRepository.kt  StoryRepository.kt  UserPrefRepository.kt
app/src/main/java/com/example/storyapp/domain/mapper/: StoryMapper.kt
app/src/main/java/com/example/storyapp/domain/usecases/: AddStoryUseCase.kt  GetStoriesLocationUseCase.kt  GetStoriesUseCase.kt  GetStoryDetailUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt  AddStoryViewState.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt  (+1 more)
app/src/main/java/com/example/storyapp/utils/: Constant.kt  ResultState.kt  Utils.kt
app/src/main/java/com/example/storyapp/widget/: ButtonWLoading.kt  EditText.kt  EditTextEmail.kt  EditTextPassword.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_disabled.xml  bg_splash_screen.xml  ic_story_photo.xml
app/src/main/res/font/: poppins_bold.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  activity_story_detail.xml  button_w_loading.xml  item_loading.xml  item_story.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  FakeFlowDelegate.kt
app/src/test/java/com/example/storyapp/fake/: FakeGetStoriesUseCase.kt  FakeGetUserUseCase.kt  FakeLogoutUseCase.kt
(+22 files in other folders)
